{
  "name": "car-chain-back-mvc",
  "version": "1.0.0",
  "description": "Backend para sistema de pólizas de seguros usando Express, TypeScript y Sequelize",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "render-build": "npm install --include=dev && npm run build",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "seed": "npx ts-node scritpDB/runSeeder.ts",
    "seed:undo": "npx sequelize-cli db:seed:undo:all"
  },
  "keywords": [
    "express",
    "typescript",
    "sequelize",
    "mvc",
    "polizas",
    "seguros"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^5.8.0",
    "express": "^4.21.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.8.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "pg": "^8.16.3",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.4.9",
    "@types/nodemailer": "^7.0.3",
    "sequelize-cli": "^6.6.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.6"
  }
}
